spring.application.name=CoffeeShop

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myinfo
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Options: update, create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update

# Show generated SQL in logs
spring.jpa.show-sql=true
# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false